server {
	# listen 80 port (http), set as default - one and only
	listen 80 default_server;
	# same for ipv6
	listen [::]:80 default_server;

	# domain name, for local use _
	server_name localhost;

	# static content
	# root dir that will be used to search for a file
	root var/www/data
	# if request ends with /, nginx to find an index file in the directory
	# home pages, check by this order and returns the first that exists
	index index.php index.html

	location / {
			#autoindex on;
			index index.html
			# check if uri exists as file, the as dir
			try_files $uri $uri/ =404;
	}
}

